<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="FormHwcss.css">
<script src="formJavaHW.js"></script>
</head>
<body>
    <form id = "demo">
<label for = "name">Change Text:</label><br><input type="text" name="name"id="name"><br>
<label for = "width">Width:</label><input width = "pixels" name = "width" id= "width"><br>
<label for = "height">Height:</label><input height = "pixels" name = "height" id= "height"><br>
<input type="checkbox" id="border" name="solid" value="solid">
<label for="solid">Solid</label><br>
<input type="checkbox" id="border0" name="dotted" value="dotted">
<label for="dotted">Dotted</label><br>
<input type="checkbox" id="border1" name="double" value="double">
<label for="double">Double</label><br>
<label for="cars">Choose a color:</label>
  <select name="color" id="color">
    <option value="blue">Blue</option>
    <option value="green">Green</option>
    <option value="orange">Orange</option>
    <option value="yellow">Yellow</option>
  </select>

</select>
</form>
<div id = "box"><h1 id = "oldText">This is a boring box</h1></div>
<button onClick="processForm();">Add a little bit of Spice.</button>
</body>
</html>