 <!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael McCarthy">
    <meta name="Description" content="My Portfolio">
	<title>Portfolio</title>
	<link rel="stylesheet" href="stylesheet.css">
<body>
    <header id="top">
<div class="header">
  <h1>Welcome to my Portfolio</h1>
  <p>My name is Michael McCarthy and everything you have done in life has lead you to my portfolio.</p>
</div>

<div class="topnav">
  <a href="#Work">Work</a>
  <a href="#Hobbies">Hobbies</a>
  <a href="#Words">Words</a>
  <a href="https://youtu.be/dQw4w9WgXcQ" style="float:right">DON'T CLICK</a>
  <a href="#Socials">Socials</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    <section id = "Work"></section>
      <h2>My Work</h2>
      <h5>Kitchen Porter</h5>
      <div class="fakeimg" style="height:400px;"><img src="Hurlhurl.png"></div>
      <p>Before the government closed the restaurants I worked as a kitchen porter in <a href="https://www.ricospizzas.com/" target="_blank">Rico's Restaurant</a>.</p>
      <p>It is an Italian Restaurant that is connected with the bar in <a href="http://blackrockhurlingclub.com/" target="_blank">Blackrock Hurling Club</a>.</p>
    </div>
    <div class="card">
        <section id = "Hobbies"></section>
      <h2>Hobbies</h2>
      <h5>Things I do in my spare time to not become bored.</h5>
      <div class="fakeimg" style="height:400px;"><img src="victory.png"></div>
      <p>Gaming</p>
      <p><h5><b>Gaming</b></h5><p>I am a bit of a gamer and I like to play games with my friends.</p></center>
        <p>Here are a few games I play with my friends:</p></p>
        <li>Fortnite</li>
        <li>Among Us</li>
        <li>Minecraft</li>
        <li>Rust</li>
        <h5>Other Hobbies</h5>
        <p>Twitch mod for <a href="https://www.twitch.tv/pokimane" target="_blank">Pokimanes Twitch</a></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg1" style="height:500px;"><img src="me.png"></div>
      <p>Hello my name is Michael and I am currently in TY at <a href="https://ashton.ie" target="_blank">Ashton School</a>.I am 16 years old and I am learning to programme as I find it a useful skill to learn and I may use it later in life.</p>
    </div>
    <section id = "Words"></section>
    <div class="card">
      <h3>Words I Commonly Use Everyday</h3>
      <table>
            <th>The Words.</th>
        </tr>
         <tr>
            <td>Poggers/Choggers</td>
        </tr>
        <tr>
            <td>Dog Water</td>
        </tr>
        <tr>
            <td>I love pokimane</td>
        </tr>
        <tr>
            <td>Are you tier 3 sub to pokimane cause I am!</td>
        </tr>
      </div>
    </table>
    </div>
    <section id = "Socials"></section>
    <div class="card">
      <h3>Socials</h3>
      <p>Stranger Danger</p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>Thank you for reading my portfolio. <br></h2>
   <i>Copyright of Michael McCarthy</i><br>
  <a href="#top">Back to Top</a>
</div>
</body>
</html> 