* {
  box-sizing: border-box;
}

body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    position: sticky;
    overflow: hidden;
    top: 0px;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: black;
  color: gold;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.fakeimg1 {
  background-color: #aaa;
  width: 100%;
}
.table{
    table-layout: fixed;
}

img {
    width: 100%;
    height: 100%;
    padding: 20px;
    object-fit: fill;
}
/* Add a card effect for articles */
.card {
  background-color: lightgrey;
  padding: 20px;
  margin-top: 20px;
}

.card a:hover{
    color: yellow;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.footer a:hover{
    color: yellow;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

table {
  border-collapse: separate;
  border: 1px solid black;
} 
th,td {
  border: 1px solid black;
}
tr:nth-child(even):hover{
    background: green;
    text-decoration: underline;
}

tr:nth-child(odd):hover{
    background: lightgreen;
    text-decoration: underline;
}
.card a:link{
    color: purple;
}
.card a:visited{
    color: red;
}
th:hover{
    background: lightsteelblue;
    text-decoration: underline;
}